DB_URL='mongodb+srv://sssshevchenko:rootroot@cluster0.vvv6ju3.mongodb.net/?retryWrites=true&w=majority'
PORT=5000
JWT_ACCESS_SERCRET=jwt-secret-key
JWT_REFRESH_SERCRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=koodishbeatz@gmail.com
SMTP_PASSWORD=giughtspwhdvxida
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000